# Path to Cytoscape. Comment it out if you don't have Cytoscape
cytoscape.path=/Applications/Cytoscape_v2.8.2

# Path to ProCope. Comment it out if you don't have ProCope
#procope.path=/Users/ntamas/opt/procope
# ProCope version number - needed to find the appropriate JAR file
#procope.version=1.2

# Path to Jersey. Comment it out if you don't want to build the web interface
jersey.path=/home/aeromero/work/projects/cl1
# Version number of Jersey - needed to find the appropriate JAR file
jersey.version=1.2
# Version number of the JSR-311 API - needed to find the appropriate JAR file
jersey.jsr311.version=1.1.1

# Don't change anything below this line unless you
# know what you are doing
package.name=uk.ac.rhul.cs.cl1
package.version=0.94
package.name.slashed=uk/ac/rhul/cs/cl1


